<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddBundleDetails</class>
 <widget class="QMainWindow" name="AddBundleDetails">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1059</width>
    <height>682</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Add Bundles To Collection</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_10">
    <item>
     <widget class="QGroupBox" name="gbSlipDetailsGroup">
      <property name="title">
       <string>Collection Slip Details</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_12">
       <item>
        <layout class="QHBoxLayout" name="collegeDetailsLayout" stretch="0,0,20,0,0,0,0">
         <property name="sizeConstraint">
          <enum>QLayout::SetNoConstraint</enum>
         </property>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_8">
           <property name="sizeConstraint">
            <enum>QLayout::SetDefaultConstraint</enum>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="lablelRoute">
             <property name="text">
              <string>Select Route</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="cbRouteList">
             <property name="minimumSize">
              <size>
               <width>50</width>
               <height>0</height>
              </size>
             </property>
             <property name="editable">
              <bool>false</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="Line" name="line">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_5" stretch="0,0">
           <item>
            <widget class="QLabel" name="labelCollegeList">
             <property name="text">
              <string>Select College</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="cbCollegeList">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="statusTip">
              <string extracomment="Select College">Enter College Name</string>
             </property>
             <property name="editable">
              <bool>true</bool>
             </property>
             <property name="placeholderText">
              <string>Select College Name</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="Line" name="line_3">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <item>
            <widget class="QLabel" name="labelBundleSlipDate">
             <property name="text">
              <string>Select Received Date</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDateEdit" name="deBundleSlipDate">
             <property name="minimumDateTime">
              <datetime>
               <hour>0</hour>
               <minute>0</minute>
               <second>0</second>
               <year>2020</year>
               <month>1</month>
               <day>1</day>
              </datetime>
             </property>
             <property name="calendarPopup">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="Line" name="line_4">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <item>
            <widget class="QLabel" name="labelMessengerList">
             <property name="text">
              <string>Select Messenger</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="cbMessenger">
             <property name="statusTip">
              <string extracomment="Select Messenger Name">Enter Messenger Name</string>
             </property>
             <property name="editable">
              <bool>true</bool>
             </property>
             <property name="placeholderText">
              <string>Select Messenger</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QLabel" name="labelQpSeriesList">
             <property name="text">
              <string>Select QP Series</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="cbQpSeries">
             <property name="minimumSize">
              <size>
               <width>50</width>
               <height>0</height>
              </size>
             </property>
             <property name="accessibleName">
              <string>QP Series</string>
             </property>
             <property name="placeholderText">
              <string>Test</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="Line" name="line_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <widget class="QLabel" name="labelQpCode">
             <property name="text">
              <string>Select QP Code</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="leQpCode">
             <property name="statusTip">
              <string>Enter QP Code</string>
             </property>
             <property name="maxLength">
              <number>4</number>
             </property>
             <property name="placeholderText">
              <string>Enter QP Code</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout">
           <property name="spacing">
            <number>6</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>20</number>
           </property>
           <item>
            <widget class="QCheckBox" name="ticBoxNillStatment">
             <property name="text">
              <string>Check If Bundle Is Nill</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="Line" name="line_5">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_11">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QPushButton" name="btnAddQpCode">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>50</height>
              </size>
             </property>
             <property name="text">
              <string>Add To List</string>
             </property>
             <property name="autoDefault">
              <bool>false</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="leSearchTable">
      <property name="placeholderText">
       <string>Enter Data To Search</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTableWidget" name="twBundleDetails">
      <property name="minimumSize">
       <size>
        <width>773</width>
        <height>0</height>
       </size>
      </property>
      <property name="whatsThis">
       <string/>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
      <column>
       <property name="text">
        <string>Series</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>QP Code</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Bundle Slip Date</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Messenger Name</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>College Name</string>
       </property>
      </column>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="bottomBtnsLayout">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QPushButton" name="btnSubmit">
        <property name="text">
         <string>Submit</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnClearTable">
        <property name="text">
         <string>Clear Table</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1059</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
